{
  "json": {
    "lineWidth": 100,
  },
  "markdown": {
    "lineWidth": 100,
    "textWrap": "always",
  },
  "dockerfile": {},
  "malva": {},
  "markup": {},
  "yaml": {},
  "excludes": [
    "**/*-lock.json",
    "**/node_modules",
  ],
  "plugins": [
    "https://plugins.dprint.dev/json-0.19.4.wasm",
    "https://plugins.dprint.dev/markdown-0.17.8.wasm",
    "https://plugins.dprint.dev/dockerfile-0.3.2.wasm",
    "https://plugins.dprint.dev/g-plane/malva-v0.11.1.wasm",
    "https://plugins.dprint.dev/g-plane/markup_fmt-v0.18.0.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.5.0.wasm",
  ],
}
